กำหนดการ (ใหม) 
โครงการสัมมนาบุคลากรสายสนับสนุนวิชาการและลูกจาง สำนักงานคณบดี คณะวิศวกรรมศาสตร   
ประจำปงบประมาณ พ.ศ. 2569  
เรื่อง “การพัฒนาบุคลากรสายสนับสนุนวิชาการ เพื่อความเปนเลิศ” 
วันที่ 28-30 มกราคม 2569 
ณ เคนซิงตัน อิงลิซ การเดน รีสอรท เขาใหญ ตำบลวังกะทะ อำเภอปากชอง จังหวัดนครราชสีมา 
วันที่ 28 มกราคม 2569 
06:30 – 10:30 น. - นัดหมายขึ้นรถบัส บริเวณริมกำแพง ดานขางอาคาร 84 
- รับอาหารเชา 
- ออกเดินทางจาก มจพ. ถึง โรงแรมเคนซิงตัน อิงลิช การเดน รีสอรท จังหวัดนครราชสีมา 
10.30 – 11.00 น. พิธีเปดโครงการ 
- กลาวรายงาน โดย ผูชวยศาสตราจารย ดร.กิตติชัย  ฟกพันธุ 
รองคณบดีฝายบริหาร คณะวิศวกรรมศาสตร 
- กลาวเปดโครงการ โดย รองศาสตราจารย ดร.กิตติชัย ธนทรัพยสิน  
  คณบดีคณะวิศวกรรมศาสตร 
11:00 – 11:15 น. พักรับประทานอาหารวางและเครื่องดื่ม 
11.15 – 12.00 น. กิจกรรมอบรมเชิงปฏิบัติการ (Workshop) 
12:00 – 13:00 น. รับประทานอาหารกลางวัน 
13:00 – 14:30 น. บรรยายเรื่อง “Generative AI มาประยุกตใชในการทำงาน”  
โดย ผูชวยศาสตราจารย ดร.รุสลี่ สุทธวีรกูล ผูชวยคณบดีฝายสารสนเทศ 
14.30 – 14.45 น.  พักรับประทานอาหารวางและเครื่องดื่ม 
14.45 – 16.15 น.  บรรยายเรื่อง “Generative AI มาประยุกตใชในการทำงาน” (ตอ) 
โดย ผูชวยศาสตราจารย ดร.รุสลี่ สุทธวีรกูล ผูชวยคณบดีฝายสารสนเทศ 
16:15 – 18:00 น. เขาหองพักและพักผอนตามอัธยาศัย 
18.00 – 19.00 น.  รับประทานอาหารเย็น 
19.00 น.  พักผอน 
กำหนดการ (ใหม) 
โครงการสัมมนาบุคลากรสายสนับสนุนวิชาการและลูกจาง สำนักงานคณบดี คณะวิศวกรรมศาสตร   
ประจำปงบประมาณ พ.ศ. 2569  
เรื่อง “การพัฒนาบุคลากรสายสนับสนุนวิชาการ เพื่อความเปนเลิศ” 
วันที่ 28-30 มกราคม 2569 
ณ เคนซิงตัน อิงลิซ การเดน รีสอรท เขาใหญ ตำบลวังกะทะ อำเภอปากชอง จังหวัดนครราชสีมา 
วันที่ 29 มกราคม 2569 
07.00 – 08.00 น. รับประทานอาหารเชา 
08.00 – 09.15 น. กิจกรรมสัมพันธ (กลางแจง) 
09.15 – 09.30 น.  พักรับประทานอาหารวางและเครื่องดื่ม 
09.30 – 12.00 น.  กิจกรรมสัมพันธ (กลางแจง) ตอ 
12.00 – 13.00 น. รับประทานอาหารกลางวัน 
13.00 – 14.45 น. กิจกรรมสัมพันธ (ภายในหองประชุม) 
14.45 – 15.00 น. พักรับประทานอาหารวางและเครื่องดื่ม 
15.00 – 16.30 น. กิจกรรมสัมพันธ (ภายในหองประชุม) 
16.30 – 18.00 น. พักผอนตามอัธยาศัย 
18.00 – 19.00 น.  รับประทานอาหารเย็น 
19.00 น.  พักผอน 
กำหนดการ (ใหม) 
โครงการสัมมนาบุคลากรสายสนับสนุนวิชาการและลูกจาง สำนักงานคณบดี คณะวิศวกรรมศาสตร   
ประจำปงบประมาณ พ.ศ. 2569  
เรื่อง “การพัฒนาบุคลากรสายสนับสนุนวิชาการ เพื่อความเปนเลิศ” 
วันที่ 28-30 มกราคม 2569 
ณ เคนซิงตัน อิงลิซ การเดน รีสอรท เขาใหญ ตำบลวังกะทะ อำเภอปากชอง จังหวัดนครราชสีมา 
วันที่ 30 มกราคม 2569 
07.00 – 09.00 น. - รับประทานอาหารเชา 
- เก็บสัมภาระ 
- Check-out (คืนคียการด) 
09.30 – 10.30 น. ออกเดินทางไปศึกษาดูงาน ณ โรงไฟฟาลำตะคองชลภาวัฒนา จังหวัดนครราชสีมา 
10.30 – 12.00 น. - ศึกษาดูงาน ณ โรงไฟฟาลำตะคองชลภาวัฒนา จังหวัดนครราชสีมา 
- กลาวสรุปกิจกรรมในโครงการ โดย ผูชวยศาสตราจารย ดร.กิตติชัย ฟกพันธุ 
รองคณบดีฝายบริหาร คณะวิศวกรรมศาสตร 
- กลาวปดโครงการโดย รองศาสตราจารย ดร.กิตติชัย ธนทรัพยสิน  
คณบดีคณะวิศวกรรมศาสตร 
12.00 – 12.30 น. ออกเดินทางไปรับประทานอาหารกลางวัน 
12.30 – 13.30 น. รับประทานอาหารกลางวัน 
13.30 – 16.00 น.  ออกเดินทางกลับถึง มจพ.กรุงเทพฯ โดยสวัสดิภาพ 
 
